TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= qt warn_on

HEADERS	+= Forms/Dynamique.ui.h \
	Forms/Dynamique.ui.cpp

SOURCES	+= main.cpp

FORMS	= Forms/amonsoft.ui \
	Forms/about.ui \
	Forms/emprunt.ui \
	Forms/arretmaladie.ui \
	Forms/renteeducation.ui \
	Forms/garantiedeces.ui \
	Forms/emploi.ui \
	Forms/enfant.ui \
	Forms/epargne.ui \
	Forms/assurancevie.ui \
	Forms/comptes.ui \
	Forms/revenus.ui \
	Forms/charges.ui \
	Forms/retraite.ui \
	Forms/preferences.ui \
	Forms/entses_capitaldeces.ui \
	Forms/entses_ijournaliere.ui

IMAGES	= Forms/Img/AmonLogo.PNG \
	Forms/Img/Arret-travail.png \
	Forms/Img/carriere.PNG \
	Forms/Img/dlg_emprunt.PNG \
	Forms/Img/entreprise.PNG \
	Forms/Img/epargne.PNG \
	Forms/Img/etatcivil.PNG \
	Forms/Img/famille.PNG \
	Forms/Img/logo.png \
	Forms/Img/patrimoine.PNG \
	Forms/Img/prevoyance.PNG \
	Forms/Img/rente-education.png \
	Forms/Img/Splash.PNG \
	Forms/Img/editpropsect.jpg \
	Forms/Img/icone.png \
	Forms/Img/ajoutpers.png \
	Forms/Img/annul.png \
	Forms/Img/listeent.png \
	Forms/Img/listepers.png \
	Forms/Img/valid.png \
	Forms/Img/ajoutent.png

# ----------------------------------------------------------
# Project generated by QMsNet v1.0.0
#    Template used:    Basic Application
#    Template version: 1.1
# ----------------------------------------------------------

TARGET         = AmonSoft

unix {
   UI_DIR      = .ui
   MOC_DIR     = .moc
   OBJECTS_DIR = .obj
}


