# Search.ini Search configuration file v 0.2
# Warning don't put empty line !!
#Age date:0:AGE DANS 2j
Date nais N mutuelle:0:DATEANNIVERSAIRE AND ! MUTUELLE
Age:0:AGE
Anniversaire:0:ANNIVERSAIRE
Date de naissance:0:DATEANNIVERSAIRE
Mutuelle:0:MUTUELLE
Retraite:0:RETRAITE
Fiscalite retraite Madelin:0:FISCALITERETRAITEMADELIN
Revenus:0:REVENUS
Assurance Vie:0:ASSURANCEVIE
Bilan:0:BILAN
N Age:0:! AGE
N Date de naissance:0:! ANNIVERSAIRE
N Mutuelle:0:! MUTUELLE
N Retraite:0:! RETRAITE
N Fiscalite retraite Madelin:0:! FISCALITERETRAITEMADELIN
N Revenus:0:! REVENUS
N Assurance Vie:0:! ASSURANCEVIE
N Bilan:0:! BILAN