<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgCharges</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgCharges</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>104</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Ajouter des charges</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout70</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineEditDesignation</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="2">
                    <property name="name">
                        <cstring>lineEditMontant</cstring>
                    </property>
                    <property name="inputMask">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel43</cstring>
                    </property>
                    <property name="text">
                        <string>Désignation</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel44</cstring>
                    </property>
                    <property name="text">
                        <string>Montant annuel (€)</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout72</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonOk</cstring>
                    </property>
                    <property name="text">
                        <string>Valider</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButtonKo</cstring>
                    </property>
                    <property name="text">
                        <string>Annuler</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButtonKo</sender>
        <signal>clicked()</signal>
        <receiver>dlgCharges</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgCharges</receiver>
        <slot>Ok()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">charges.ui.h</include>
</includes>
<slots>
    <slot>Ok()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
