<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>dlgEmploi</class>
<widget class="QDialog">
    <property name="name">
        <cstring>dlgEmploi</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>337</width>
            <height>166</height>
        </rect>
    </property>
    <property name="caption">
        <string>Ajouter un emploi</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout239</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout233</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereRCO</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;RCO + points&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEditCarriereEmploisPoints</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="inputMask">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout234</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereNotes</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Notes&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEditCarriereEmploisNotes</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout231</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereStatut</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Statut&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Salarie</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Salarie Cadre</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>ETAM</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Fonctionnaire</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Artisant</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Commercant</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Liberal</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Exploitant agricole</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboBoxCarriereEmploiStatut</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout232</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereRevenus1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Revenus&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>lineEditCarriereEmploisRevenus</cstring>
                            </property>
                            <property name="inputMask">
                                <string></string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="1">
                    <property name="name">
                        <cstring>layout229</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereDu</cstring>
                            </property>
                            <property name="text">
                                <string>Du</string>
                            </property>
                        </widget>
                        <widget class="QDateEdit">
                            <property name="name">
                                <cstring>dateEditCarriereEmploisDu</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout230</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelCarriereAu</cstring>
                            </property>
                            <property name="text">
                                <string>au</string>
                            </property>
                        </widget>
                        <widget class="QDateEdit">
                            <property name="name">
                                <cstring>dateEditCarriereEmploisAu</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButtonOk</cstring>
            </property>
            <property name="text">
                <string>Valider</string>
            </property>
        </widget>
        <widget class="QPushButton">
            <property name="name">
                <cstring>pushButtonKo</cstring>
            </property>
            <property name="text">
                <string>Annuler</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButtonKo</sender>
        <signal>clicked()</signal>
        <receiver>dlgEmploi</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>pushButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>dlgEmploi</receiver>
        <slot>Ok()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditCarriereEmploisRevenus</tabstop>
    <tabstop>dateEditCarriereEmploisDu</tabstop>
    <tabstop>lineEditCarriereEmploisPoints</tabstop>
    <tabstop>dateEditCarriereEmploisAu</tabstop>
    <tabstop>lineEditCarriereEmploisNotes</tabstop>
    <tabstop>comboBoxCarriereEmploiStatut</tabstop>
    <tabstop>pushButtonOk</tabstop>
    <tabstop>pushButtonKo</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">emploi.ui.h</include>
</includes>
<slots>
    <slot>Ok()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
